%! vim: ft=tex
\usepackage{tikz, pgfplots}
\usepackage{tikzpagenodes}

% 
% general options
%
\pgfplotsset{
  compat=1.18,
  trig format=rad,
}

%
% proportions
%
\pgfplotsset{
  axis equal image,
  enlargelimits=true,
}

%
% axis style
%
\pgfplotsset{
  axis lines = middle, % boxed, middle
}

%
% axis labels
%
\pgfplotsset{
  label style={
    font=\scriptsize,
    at={(ticklabel* cs:1)}
  },
  xlabel={\(x\)}, xlabel style={anchor=west},
  ylabel={\(y\)}, ylabel style={anchor=south},
}

%
% axis ticks
%
\pgfplotsset{
  ticklabel style={font=\scriptsize},
}

%
% grids
%
\pgfplotsset{
  grid style={gray!20},
}

% 
% plot options
%
\pgfplotsset{
  no markers, 
  title style = {font=\footnotesize}
}

%
% custom styles
%

\pgfplotsset{lesson limit intro/.style={
    width={3in},
    enlargelimits,
    xmin=-1, xmax=2,
    ymin=-1, ymax=2,
    xtick={-1, 0, ..., 2},
    ytick={-1, 0, ..., 2},
    samples=100,
    grid=both, minor tick num=1,
}}


\pgfplotsset{lesson infinite limit/.style={
    width={2.4 in},
    enlargelimits,
    grid=none,
    xmin=-1, xmax=2,
    ymin=-1, ymax=2,
    xtick={-1, 0, ..., 2},
    ytick={-1, 0, ..., 2},
    yticklabel={},
    samples=100,
}}
