% typography
\usepackage{fontspec}
\usepackage{unicode-math}
% \setmainfont[
%   Ligatures=TeX,
%   ItalicFont = {* Italic},
%   BoldFont = {* Bold},
%   BoldItalicFont = {* BoldItalic},
% ]{STIX Two Text}
\setmainfont{TeX Gyre Pagella}
\setmathfont{STIX Two Math} %  TeX Gyre Termes Math, Asana Math,  Latin Modern Math
\setmathfont[range=bb]{TeX Gyre Termes Math}
\setmathfont[range=\int]{Latin Modern Math}

\newfontface{\emojifont}{Noto Color Emoji}[Renderer=Harfbuzz]
\newcommand{\emStar}{{\emojifont{⭐️}}}
\newcommand{\emCaution}{{\emojifont{⚠️}}}
\newcommand{\emYes}{{\emojifont{👍}}}
\newcommand{\emNo}{{\emojifont{👎}}}
\newcommand{\emMaybe}{{\emojifont{🤔}}}

\usepackage[dvipsnames]{xcolor}
% https://coolors.co/953946-82218b-007355-f59a23-ff4242
\definecolor{info}{HTML}{953946}  % supplementary information
\definecolor{supp}{HTML}{82218B}  % supplementary information
\definecolor{main}{HTML}{007355}  % main message
\definecolor{attn}{HTML}{F59A23}  % subtle easy to miss bits
\definecolor{warn}{HTML}{D20000}  % warning for common mistake

\newcommand{\hlinfo}[1]{{\color{info}#1}}
\newcommand{\hlsupp}[1]{{\color{supp}#1}}
\newcommand{\hlmain}[1]{{\color{main}#1}}
\newcommand{\hlattn}[1]{{\color{attn}#1}}
\newcommand{\hlwarn}[1]{{\color{warn}#1}}

\everymath{\displaystyle}
